{
  "name": "group-ironmen-bot",
  "version": "1.0.0",
  "description": "Discord bot that watches Dink plugin webhook messages and reports loot drops/deaths to the group-ironmen backend",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
